{
  "name": "maxcompressor",
  "version": "0.0.1",
  "description": "Jpeg 0 compression for any image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "Vincent Bruijn <vebruijn@gmail.com> (http://www.vincentbruijn.nl)",
  "license": "CC-BY-SA-3.0",
  "devDependencies": {
    "express": "~4.2.0",
    "body-parser": "~1.0.0",
    "ejs": "~0.8.5",
    "static-favicon": "~1.0.0",
    "gulp": "^3.8.0",
    "gulp-jshint": "^1.6.3",
    "node-gd": "^0.2.3"
  }
}
